.index_swiper{
    swiper{
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}
.index_cate{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            
            width: 100%;
        }
    }
}

.index_floor{
    padding: 0 10rpx;
    .floor_group{
        padding: 10rpx 0;
        
        .floor_title{
            imgae{
                width: 100%;
            }
        }
        .floor_list{
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                &:nth-last-child(-n+4){
                    height: 33.33vw*386/232/2;
                    padding-left: 10rpx;
                    padding-bottom: 10rpx;
                    // border-left: 10rpx solid #fff;
                    // border-bottom: 10rpx solid #fff;
                }
                
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}