page{
    padding: 20rpx;
    background-color: #fff;
}
.search_row {
    height: 60rpx;
    display: flex;
    .searchInput{
        flex:1;
        height: 100%;
        border-radius: 20rpx;
        background-color: rgb(230, 230, 230);
        display: flex;
        .close{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
        }
        input {

           flex: 6;
            height: 100%;
            font-size: 28rpx;
           
            padding: 0 20rpx;
            
        }
    }
    
  
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
        margin-left: 20rpx;
        width:  110rpx;
        color: var(--themeColor);
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        
    }
  }
  .search_content{
      .search_item{
          background-color: #fff;
          font-size: 28rpx;
          padding: 20rpx 10rpx;
          border-bottom: 1rpx solid rgb(231, 230, 230);
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

      }
  }