
page{
    background-color: #f0f0f0;
}

.collect {
  
    
  .collect_list {
      margin-bottom: 20rpx;
    display: flex;
    justify-content: center;
    background-color: #fff;
    checkbox-group{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    image {
        flex: 3;
    }

    .collect_list_words {
        flex: 5;
        padding: 20rpx;
        font-size: 30rpx;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      .collect_list_title {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        -webkit-line-clamp: 2;
      }

      .collect_list_price {
        color: var(--themeColor);
        font-weight: 600;
        font-size: 36rpx;
      }
    }
  }
}